2020-06-08 17:32:58,837 [All] DEBUG - System.ArgumentOutOfRangeException: 인덱스 및 길이는 문자열 내의 위치를 참조해야 합니다.
매개 변수 이름: length
   위치: System.String.Substring(Int32 startIndex, Int32 length)
   위치: I_SCADA_SERVER.MainWindow.Socket_Server_OnReceived(AsyncSocketServer asyncSocketServer, AsyncSocketServerConsumer asyncSocketClient, Byte[] value) 파일 C:\Users\정진구\source\repos\I_SCADA_SERVER\I_SCADA_SERVER\MainWindow.xaml.cs:줄 144
2020-06-08 17:36:09,080 [All] DEBUG - System.ArgumentOutOfRangeException: 인덱스 및 길이는 문자열 내의 위치를 참조해야 합니다.
매개 변수 이름: length
   위치: System.String.Substring(Int32 startIndex, Int32 length)
   위치: I_SCADA_SERVER.MainWindow.Socket_Server_OnReceived(AsyncSocketServer asyncSocketServer, AsyncSocketServerConsumer asyncSocketClient, Byte[] value) 파일 C:\Users\정진구\source\repos\I_SCADA_SERVER\I_SCADA_SERVER\MainWindow.xaml.cs:줄 144
2020-06-08 17:41:37,285 [All] DEBUG - System.ArgumentOutOfRangeException: 인덱스 및 길이는 문자열 내의 위치를 참조해야 합니다.
매개 변수 이름: length
   위치: System.String.Substring(Int32 startIndex, Int32 length)
   위치: I_SCADA_SERVER.MainWindow.Socket_Server_OnReceived(AsyncSocketServer asyncSocketServer, AsyncSocketServerConsumer asyncSocketClient, Byte[] value) 파일 C:\Users\정진구\source\repos\I_SCADA_SERVER\I_SCADA_SERVER\MainWindow.xaml.cs:줄 144
2020-06-08 17:42:24,247 [All] DEBUG - System.ArgumentOutOfRangeException: 인덱스 및 길이는 문자열 내의 위치를 참조해야 합니다.
매개 변수 이름: length
   위치: System.String.Substring(Int32 startIndex, Int32 length)
   위치: I_SCADA_SERVER.MainWindow.Socket_Server_OnReceived(AsyncSocketServer asyncSocketServer, AsyncSocketServerConsumer asyncSocketClient, Byte[] value) 파일 C:\Users\정진구\source\repos\I_SCADA_SERVER\I_SCADA_SERVER\MainWindow.xaml.cs:줄 144
2020-06-08 18:37:36,009 [All] DEBUG - System.ArgumentOutOfRangeException: 인덱스 및 길이는 문자열 내의 위치를 참조해야 합니다.
매개 변수 이름: length
   위치: System.String.Substring(Int32 startIndex, Int32 length)
   위치: I_SCADA_SERVER.MainWindow.Socket_Server_OnReceived(AsyncSocketServer asyncSocketServer, AsyncSocketServerConsumer asyncSocketClient, Byte[] value) 파일 C:\Users\정진구\source\repos\I_SCADA_SERVER\I_SCADA_SERVER\MainWindow.xaml.cs:줄 144
2020-06-08 18:37:38,486 [All] DEBUG - System.ArgumentOutOfRangeException: 인덱스 및 길이는 문자열 내의 위치를 참조해야 합니다.
매개 변수 이름: length
   위치: System.String.Substring(Int32 startIndex, Int32 length)
   위치: I_SCADA_SERVER.MainWindow.Socket_Server_OnReceived(AsyncSocketServer asyncSocketServer, AsyncSocketServerConsumer asyncSocketClient, Byte[] value) 파일 C:\Users\정진구\source\repos\I_SCADA_SERVER\I_SCADA_SERVER\MainWindow.xaml.cs:줄 144
2020-06-08 18:38:22,918 [All] DEBUG - System.ArgumentOutOfRangeException: 인덱스 및 길이는 문자열 내의 위치를 참조해야 합니다.
매개 변수 이름: length
   위치: System.String.Substring(Int32 startIndex, Int32 length)
   위치: I_SCADA_SERVER.MainWindow.Socket_Server_OnReceived(AsyncSocketServer asyncSocketServer, AsyncSocketServerConsumer asyncSocketClient, Byte[] value) 파일 C:\Users\정진구\source\repos\I_SCADA_SERVER\I_SCADA_SERVER\MainWindow.xaml.cs:줄 144
2020-06-08 18:38:26,316 [All] DEBUG - System.ArgumentOutOfRangeException: 인덱스 및 길이는 문자열 내의 위치를 참조해야 합니다.
매개 변수 이름: length
   위치: System.String.Substring(Int32 startIndex, Int32 length)
   위치: I_SCADA_SERVER.MainWindow.Socket_Server_OnReceived(AsyncSocketServer asyncSocketServer, AsyncSocketServerConsumer asyncSocketClient, Byte[] value) 파일 C:\Users\정진구\source\repos\I_SCADA_SERVER\I_SCADA_SERVER\MainWindow.xaml.cs:줄 144
2020-06-08 18:39:28,065 [All] DEBUG - System.ArgumentOutOfRangeException: 인덱스 및 길이는 문자열 내의 위치를 참조해야 합니다.
매개 변수 이름: length
   위치: System.String.Substring(Int32 startIndex, Int32 length)
   위치: I_SCADA_SERVER.MainWindow.Socket_Server_OnReceived(AsyncSocketServer asyncSocketServer, AsyncSocketServerConsumer asyncSocketClient, Byte[] value) 파일 C:\Users\정진구\source\repos\I_SCADA_SERVER\I_SCADA_SERVER\MainWindow.xaml.cs:줄 144
2020-06-08 18:39:29,774 [All] DEBUG - System.ArgumentOutOfRangeException: 인덱스 및 길이는 문자열 내의 위치를 참조해야 합니다.
매개 변수 이름: length
   위치: System.String.Substring(Int32 startIndex, Int32 length)
   위치: I_SCADA_SERVER.MainWindow.Socket_Server_OnReceived(AsyncSocketServer asyncSocketServer, AsyncSocketServerConsumer asyncSocketClient, Byte[] value) 파일 C:\Users\정진구\source\repos\I_SCADA_SERVER\I_SCADA_SERVER\MainWindow.xaml.cs:줄 144
2020-06-08 19:28:28,477 [All] DEBUG - System.ArgumentOutOfRangeException: 인덱스 및 길이는 문자열 내의 위치를 참조해야 합니다.
매개 변수 이름: length
   위치: System.String.Substring(Int32 startIndex, Int32 length)
   위치: I_SCADA_SERVER.MainWindow.Socket_Server_OnReceived(AsyncSocketServer asyncSocketServer, AsyncSocketServerConsumer asyncSocketClient, Byte[] value) 파일 C:\Users\정진구\source\repos\I_SCADA_SERVER\I_SCADA_SERVER\MainWindow.xaml.cs:줄 144
2020-06-08 19:29:53,394 [All] DEBUG - System.ArgumentOutOfRangeException: 인덱스 및 길이는 문자열 내의 위치를 참조해야 합니다.
매개 변수 이름: length
   위치: System.String.Substring(Int32 startIndex, Int32 length)
   위치: I_SCADA_SERVER.MainWindow.Socket_Server_OnReceived(AsyncSocketServer asyncSocketServer, AsyncSocketServerConsumer asyncSocketClient, Byte[] value) 파일 C:\Users\정진구\source\repos\I_SCADA_SERVER\I_SCADA_SERVER\MainWindow.xaml.cs:줄 144
2020-06-08 19:29:55,801 [All] DEBUG - System.ArgumentOutOfRangeException: 인덱스 및 길이는 문자열 내의 위치를 참조해야 합니다.
매개 변수 이름: length
   위치: System.String.Substring(Int32 startIndex, Int32 length)
   위치: I_SCADA_SERVER.MainWindow.Socket_Server_OnReceived(AsyncSocketServer asyncSocketServer, AsyncSocketServerConsumer asyncSocketClient, Byte[] value) 파일 C:\Users\정진구\source\repos\I_SCADA_SERVER\I_SCADA_SERVER\MainWindow.xaml.cs:줄 144
2020-06-08 19:29:57,052 [All] DEBUG - System.ArgumentOutOfRangeException: 인덱스 및 길이는 문자열 내의 위치를 참조해야 합니다.
매개 변수 이름: length
   위치: System.String.Substring(Int32 startIndex, Int32 length)
   위치: I_SCADA_SERVER.MainWindow.Socket_Server_OnReceived(AsyncSocketServer asyncSocketServer, AsyncSocketServerConsumer asyncSocketClient, Byte[] value) 파일 C:\Users\정진구\source\repos\I_SCADA_SERVER\I_SCADA_SERVER\MainWindow.xaml.cs:줄 144
